# rxapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nglauber/starwarsrx/model/rxapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nglauber/starwarsrx/model/rxapp/: Comment.java  DataSource.java  MainActivity.java  MainActivity.kt  Post.java  RecyclerAdapter.java  RequestApi.java  ServiceGenerator.java  Task.java
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml
app/src/test/java/br/com/nglauber/starwarsrx/model/rxapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
